apiVersion: v1
kind: Secret
metadata:
  name: aws-s3-credentials
type: Opaque
stringData:
  aws.bucketNameOrArn: "knative-camel-demo"
  aws.accessKey: "xxx"
  aws.secretKey: "xxx"
  aws.region: "us-east-1"
